{
  "name": "ib2",
  "version": "1.0.0",
  "description": "instagramBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suppandi",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.22.0",
  }
}
